<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');

        *{
            margin:0;
            padding: 0;
           box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center ;
            align-items: center;
            background: linear-gradient(45deg,#3f3e3e, #446476);
           
        }

        .calculator{
            border:4px solid rgb(111, 110, 115);
            padding :10px;
            border-radius: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px black;
            /* offset-x | offset-y | blur-radius | color */
        }

        input{
            width:280px;
            height: 50px ;
            font-size: larger;
            padding:2px;
            margin:5px;
            text-align: right;
            color: black;
            cursor: pointer;
        }

        button{
            width: 50px;;
            height: 50px;
            margin: 5px;
            padding: 2px;
            font-size: larger;
            background: transparent;
            color: azure;
 
            border: 1px solid black;
            border-radius: 50%;

            cursor:pointer
            
            
        }

        button:hover{
            background-color: rgb(26, 128, 22);
        }

        .operator{
            color:aquamarine;
        }

        .equalbtn{
            background-color: rgb(247, 91, 18);

        }



    </style>
    
</head>
<body>

    <div class="container">
    <div class="calculator" >
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button class="button">00</button>
            <button class="button">0</button>
            <button  class="button">.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>
    </div>

    <script>
        
   let input =document.getElementById("inputBox");
   let buttons=document.querySelectorAll('button');

   let string ="";
   let arr=Array.from(buttons);

   arr.forEach(button =>{

    button.addEventListener('click',(e)=>{
     if(e.target.innerHTML=='='){
            string=eval(string);
            input.value=string;
        }
        else if(e.target.innerHTML=="AC"){
            string="";
            input.value=string;
        }
        else if(e.target.innerHTML=='DEL'){
            string=string.substring(0,string.length-1);
            input.value=string;
        }
        else {
                string+=e.target.innerHTML;
                input.value=string;
        }
    })

   })
   

   
   
    </script>
    
</body>
</html>